@font-face
  font-family: 'Poppins'
  src: url('Poppins-Light.ttf') format('truetype')
  font-weight: light
  font-style: light

@font-face
  font-family: 'Poppins'
  src: url('Poppins-Medium.ttf') format('truetype')
  font-weight: medium
  font-style: medium

@font-face
  font-family: 'Poppins'
  src: url('Poppins-Regular.ttf') format('truetype')
  font-weight: regular
  font-style: regular

@font-face
  font-family: 'Poppins'
  src: url('Poppins-SemiBold.ttf') format('truetype')
  font-weight: semibold
  font-style: semibold
