
// SCREEN BREAKPOINTS

$breakpointMobile: 480px
$breakpointTablet: 768px
$breakpointLaptop: 1024px
$breakpointDesktop: 1200px

// FONT SIZES

$small: 12px
$form-label: 14px
$medium: 16px
$semilarge: 20px
$large: 24px
$giant: 26px
$ultra: 30px

// COLOR PALLETE

$primary: #fff
$secondary: #000
$tertiary: #fdefe6

